<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite_opengl" Database="" Version="10.0.0">
  <Project Name="opengl_01" Path="opengl_01/opengl_01.project" Active="No"/>
  <Project Name="opengl_env" Path="opengl_env/opengl_env.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="opengl_01" ConfigName="Debug"/>
      <Project Name="opengl_env" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="opengl_01" ConfigName="Release"/>
      <Project Name="opengl_env" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
